@import "./custom";
@import "./components/index";

.ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu) {
  color: #fff;
  z-index: 2;
  background: rgb(45, 140, 240);
}

.table-title{
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 10px;
}