@table-prefix-cls: ~"@{css-prefix}table";
@table-select-item-prefix-cls: ~"@{table-prefix-cls}-filter-select-item";
@table-custom-prefix-cls: ~"table-custom";

.@{table-prefix-cls} {
  th.th-color-1{
    background-color: @th-color-1 !important;
  }
}